# hibernate-demo

./: pom.xml
src/main/java/com/unrec/hibernatedemo/: SpringApplication.java
src/main/java/com/unrec/hibernatedemo/model/shop/: Order.java  Position.java
src/main/java/com/unrec/hibernatedemo/repository/: AlbumRepository.java  ArtistRepository.java  OrderRepository.java  PositionRepository.java  TrackRepository.java
src/main/java/com/unrec/hibernatedemo/repository/shop/: OrderRepository.java  PositionRepository.java
src/test/java/com/unrec/hibernatedemo/: IntegrationTest.java
src/test/java/com/unrec/hibernatedemo/repository/: AlbumRepositoryTest.java  OrderRepositoryTest.java  PositionRepositoryTest.java
src/test/java/com/unrec/hibernatedemo/repository/order/: OrderRepositoryTest.java  PositionRepositoryTest.java
src/test/java/com/unrec/hibernatedemo/utils/: TestObjects.java
src/test/resources/: application-test.yml
